cv.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:complexType name="Person">
        <xs:all>
            <xs:element name="email" type="xs:string"/>
            <xs:element name="phone" type="xs:string"/>
            <xs:element name="link" type="xs:anyURI"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="pronouns" type="xs:string"/>    
        </xs:all>
    </xs:complexType>

    <xs:complexType name="Skill">
        <xs:attribute name="key"/>
    </xs:complexType>

    <xs:complexType name="SkillList">
        <xs:sequence>
            <xs:element name="skill" type="Skill" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Achievement">
        <xs:sequence>
            <xs:element name="skills" type="SkillList"/>
        </xs:sequence>
        <xs:attribute name="headline" />
    </xs:complexType>

    <xs:complexType name="Between">
        <xs:sequence>
            <xs:element name="start" type="xs:date" />
            <xs:element name="end" type="xs:date" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Effort">
        <xs:all>
            <xs:element name="headline" type="xs:string"/>
            <xs:element name="website" type="xs:anyURI" minOccurs="0"/>
            <xs:element name="achievements" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:choice maxOccurs="unbounded" minOccurs="0">
                            <xs:element name="achievement" type="Achievement"/>
                            <xs:element name="certification" type="Certification"/>
                        </xs:choice>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="sub_tasks" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:choice maxOccurs="unbounded" minOccurs="0">
                            <xs:element name="effort" type="Effort"/>
                            <xs:element name="occupation" type="Occupation"/>
                        </xs:choice>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:all>
        <xs:attribute name="title" use="required"/>
    </xs:complexType>

    <xs:group name="OccupationFeatures">
        <xs:sequence>
            <xs:element name="effort" type="Effort"/>
            <xs:element name="timespan" type="Between"/>
            <xs:element name="subtitle" type="xs:string"/>
            <xs:element name="location" type="xs:string"/>
            <xs:element name="supervisor" type="Person" minOccurs="0"/>
        </xs:sequence>
    </xs:group>

    <xs:complexType name="OccupationRole">
        <xs:group ref="OccupationFeatures"/>
    </xs:complexType>

    <xs:complexType name="Occupation">
        <xs:choice>
            <xs:group ref="OccupationFeatures"/>
            <xs:sequence><xs:element name="role" type="OccupationRole"/></xs:sequence>
        </xs:choice>
    </xs:complexType>

    <xs:complexType name="Certification">
        <xs:all>
            <xs:element name="achievement" type="Achievement"/>
            <xs:element name="issuer" type="xs:string"/>
            <xs:element name="issue_date" type="xs:date"/>
            <xs:element name="verification" minOccurs="0">
                <xs:complexType>
                    <xs:all>
                        <xs:element name="issuer_website" type="xs:anyURI"/>
                        <xs:element name="verification_data" type="xs:string"/>
                    </xs:all>
                </xs:complexType>
            </xs:element>
        </xs:all>
        <xs:attribute name="name" use="required"/>
    </xs:complexType>


    <xs:element name="resume">
        <xs:complexType>
            <xs:all>
                <xs:element name="person" type="Person"/>
                <xs:element name="headline" type="xs:string"/>
                <xs:element name="educations">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="occupation" type="Occupation" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

                <xs:element name="employments">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="employment" type="Occupation" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

                <xs:element name="projects">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="project" type="Effort" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

                <xs:element name="certifications">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="certification" type="Certification" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:all>
            <xs:attribute name="revision_date" type="xs:date" use="required"/>
        </xs:complexType>
    </xs:element>
</xs:schema>